<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type='text/css' href='../css/stylesheet.css'>
		<title>Porfolio | Building an Automated Camera Arm</title>
		<link rel="shortcut icon" href="../assets/icon1.png" />
		<link rel="stylesheet" href="../css/icon_font.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../css/animation.css">
		<style>
			@media screen and (max-width: 600px) {
			  	article .textBlock .image {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerCap {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerImg {
			  		display:block;
			  		width:50%;
			  		margin:2% auto;
			  	}
			  	article .textBlock .caption {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}



			}

			@media only screen and (max-width: 400px) {
			  	body{
			  		font-size: 12px;
			  	}

			  	body article .header .image{
			  		height:250px;

			  	}
			}
		</style>
	</head>
	<body>
		<div id="title-header">
			-ADIT DHANUSHKODI-
		</div>	
		<header>
			<nav><a href='../about.html'>ABOUT</a><a href='../artwork.html'>ARTWORK</a><a href='../resume/resume_current.pdf'>RESUME</a></nav>
			<h1><a href="../index.html">PORTFOLIO</a></h1>
		</header>	


		<article>

			<div class="header">
				<div class="image" id="camera">
					<h4>Project 5</h4>
					<h1>BUILDING AN AUTOMATED CAMERA ARM</h1>
					<h3>FALL 2013 | 7 PERSON PROJECT</h3>
					<p><a href='website.html'>PREV PROJECT</a><a href='gibbon.html'>NEXT PROJECT</a></p>
				</div>	
			</div>
			
			<div class='content'>	
				<div class='section'>
					<h1>Background</h1>
					<p>For the class Principles of Engineering, I worked on a semester long project to make a 3 foot, automated camera arm in a team of 7. I specifically worked with two others to build the largely mechanical camera crane. The other four build a 3 axis gimbal to mount to the end of the crane. Through this project, I learned about how to go about building a large, high torque system. I was in charge of the mechanical components of this project and mainly worked on the mechanical design and fabrication.</p>
				</div>	
				<div class="section">
					<h1>Initial Ideation</h1>
					<p>We began by coming up with goals for our camera arm, and we narrowed these down to come up with final goals that were feasible to complete with our time constraint. We eventually came up with a 3 foot arm, with two degrees of freedom. We then went to the whiteboard and started working on how to mount and actuate the two degrees of freedom. Figure 1 below shows one of our whiteboard sketches at our meetings. Specifically, that sketch shows an initial mechanical system to change the tilt angle of the arm. </p>
					<div class='image'>
						<img src="../assets/camera/whiteboard.jpg">
						<p>Figure 1. One whiteboard sketch of part of the tilt subsystem.</p>
					</div>
					<p>Once we had our goals in mind and some initial sketches, we began to make simple sketch models to understand the scale of the project we were undertaking. Once we made the sketch model using foam and cardboard tubes, we began a simple block CAD, shown below, that also helped us visualize our design.</p>
					<div class='image'>
						<img src="../assets/camera/crane.jpg">
						<p>Figure 2. Initial block CAD</p>
					</div>
				</div>

				<div class="section">
					<h1>CAD Designs</h1>
					<p>Once the design was finalized, we jumped into detail design and CAD. In this phase, we spent most of the time in solidworks, designing the parts we were to fabricate. I worked mainly on the tilt subsystem, which was comprised of the entire 4x4 frame and everything attached to it. Through the process of transferring our design to solidworks, I came to better understand the details of the project. This helped when we began to fabricate the parts and began to put it together. </p>
					<div class='image'>
						<img src="../assets/camera/iteration2_cad.png">
						<p>Figure 3. Final Detailed CAD</p>
					</div>	
				</div>	

				<div class="section">
					<h1>Fabrication</h1>
					<p>To fabricate the various parts that we needed, we used a variety of machines, and materials. I used a manual lathe and mill to make various shafts that we needed, and we laser cut and water jet cut other parts. Through the process of building the design that I made, I learned a lot about the limitations of various machinery. Further, I learned how to better design parts to be more easily fabricated.</p>
					<div class='image'>
						<img src="../assets/camera/building.jpg">
						<p>Figure 4. Some of the last touches while putting together the camera arm.</p>
					</div>	
				</div>	

				<div class="section">
					<h1>Final Deliverable</h1>
					<p>The last part of the project was attaching the camera gimbal to the end of the crane. Once the gimbal was attached, we were able to control the location of the arm using an arduino and computer. Through the course of this project, I learned a lot about mechanical design. However, the biggest takeaways I had from this project was to design for ease of fabrication.</p>
					<div class='image'>
						<img src="../assets/camera/final.jpg">
						<p>Figure 5. Our final assembled camera arm, with the gimbal attached on the end.</p>
					</div>	
				</div>
				<hr>	
			</div>	

			<h2>BY ADIT DHANUSHKODI (2013)</h2>

		</article>	


	</body>	
</html>

