<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type='text/css' href='../css/stylesheet.css'>
		<title>Porfolio | Branding a Shoe Startup</title>
		<link rel="shortcut icon" href="../assets/icon1.png" />
		<link rel="stylesheet" href="../css/icon_font.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../css/animation.css">
		<style>
			@media screen and (max-width: 600px) {
			  	article .textBlock .image {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerCap {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}

			  	article .textBlock #headerImg {
			  		display:block;
			  		width:50%;
			  		margin:2% auto;
			  	}
			  	article .textBlock .caption {
			  		display:block;
			  		width:90%;
			  		margin:2% auto;
			  	}


			}

			@media only screen and (max-width: 400px) {
			  	body{
			  		font-size: 12px;
			  	}

			  	body article .header .image{
			  		height:250px;

			  	}
			}
		</style>
	</head>
	<body>
		<div id="title-header">
			-ADIT DHANUSHKODI-
		</div>	
		<header>
			<nav><a href='../about.html'>ABOUT</a><a href='../artwork.html'>ARTWORK</a><a href='https://www.dropbox.com/s/69ks52rgifges2y/resume_winter2013.pdf'>RESUME</a></nav>
			<h1><a href="../index.html">PORTFOLIO</a></h1>
		</header>	

		<article>

			<div class="header">
				<div class="image" id="fleet">

					<h4>Project 2</h4>
					<h1>BRANDING A SHOE STARTUP</h1>
					<h3>SPRING 2013 | 4 PERSON PROJECT</h3>
					<p><a href='gibbon.html'>PREV PROJECT</a><a href='energy.html'>NEXT PROJECT</a></p>
				</div>	
				
			</div>
			
			<div class='content'>	
				<div class='section'>
					<h1>Background</h1>
					<p>This project was done for the class Entrepreurial Initiative where we designed a modular athletic shoe. For the project, we made an unpublished Kickstarter. My role on the team was branding and graphic design. For the project, I created logos, posters, brochures, and a landing page for the product.</p>
				</div>	
				<div class="section">
					<h1>Logo Design</h1>
					<p>To design the logo for the shoe company, we chose to use the symbol of wings. The wings represent the wings of Hermes, the greek god of athletics and sports among other things. The initial font we chose to use was Ostrich Sans, but we decided to switch to a more condensed font Blanch for our final logo. Figure 1 below shows the initial logo design, using the Ostrich Sans font. </p>
					<div class='image'>
						<img src="../assets/fleet/fleetlogo3.png">
						<p>Figure 1. The logo for used for the company Fleet.</p>
					</div>	
				</div>
				<div class="section">
					<h1>Poster</h1>
					<p>The purpose of this poster was to be an eye catching visual aid for our booth at the end of semester presentation for our modular shoe product. To achieve this, I used as few colors and graphics as possible. Our product used a minimalistic design that I attempted to keep consistent.I used a few CADs to effectively display our product idea. I used the same blue color scheme used throughout the brand design and kept the font consistent. I also tried to keep as few words as possible in the poster because it is meant to be used as a eye-catcher, and didn't neccesarily need to be informative.  </p>
					<div class='image'>
						<img src="../assets/fleet/Poster_Mockup.jpg">
						<p>Figure 1. This is the caption for this image.</p>
					</div>	
				</div>
				<div class="section">
					<h1>Landing Page</h1>
					<p>In the case that we were going to launch our product, we made a landing page, using the tool landerapp. I designed and built the landing page. I began by choosing a large hero image of someone running barefooted on a beach. It makes connections to both shoes and athletics. I used the blue from the picture instead of the blue from the logo to tie the landing page together better. Because we didn’t actually have a prototype, we described the concept instead. </p>
					<div class='image'>
						<img src="../assets/fleet/landingpage.png">
						<p>Figure 2. Above is a screenshot of the initial landing page using the concept.</p>
					</div>	
				</div>	
				<div class="section">
					<h1>Brochure</h1>
					<p>The brochure was used along with the poster in a poster presentation at the end of class. While the poster was meant as a visual aid, the brochure was supposed to give much more technical information about our product. The challenge was organizing the information in a visually apealling way, and to keep the reader from being overwhelmed with information. I kept the front simple, to tie together with the rest of the brand. On the inside, I decided not to restrict myself to three columns. I instead used the inside like on sheet of 8.5x11 sheet of paper, with three folds in it. At the end, I was pretty proud of the way I had organized the information within the brochure.</p>
					<div class='image'>
						<img src="../assets/fleet/brochure.jpg">
						<p>Figure 3. One side of the final brochure.</p>
					</div>	
				</div>	
				<hr>	
			</div>	

			

			<h2>BY ADIT DHANUSHKODI (2013)</h2>

		</article>	
	
		
	</body>	
</html>



