<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type='text/css' href='../css/stylesheet.css'>
		<link rel="stylesheet" href="../css/icon_font.css">
		<link rel="stylesheet" href="../css/animation.css">
		<style>
			@media screen and (max-width: 600px) {
			  	article .description {
			    	width: 100%;
			  	}
			}
		</style>
	</head>
	<body>
		<div id="title-header">
			-ADIT DHANUSHKODI-
		</div>	
		<header>
			<nav><a href='../about.html'>About</a><a href='../artwork.html'>Artwork</a><a href='../resume/resume_current.pdf'>Resume</a></nav>
			<h1><a href="../index.html">Portfolio</a></h1>
		</header>	
		<article>

			<h2>Webcam Based Gesture Control</h2>
			<h3>Spring 2013 | 4 Person Team</h3>
			
			<div class='description'>
				<hr>
				<h4>Quick Read</h4>
				<p>For this project, I worked with a team of four to build a program in python to recognize gestures using a computer's webcam. We then used these gestures to control the system. At the end of this project, we built a program that could allow the user to move a mouse pointer using their finger and could seperately allow the user to increase and decrease the volume on their computer.</p>
				<hr>
			</div>	
			
			<h4>Description</h4>
			<p>This project was done for the Software Design course at Olin College. The prompt for the project was to create an application using python. Our team decided to build a program that could recognize gestures using a computer's webcam. We used OpenCV with python bindings to do the image analysis and then did system control for a linux machine. OpenCV had many methods and algorithims built in for us the utilize in order to make the gesture recognition easier. Once we recognized these gestures, we allowed the user to move the mouse and increase and decrease the volume using their hands. A video of the final, completed project is below.</p>
			<div class='youtube-container'>
				<iframe src='http://www.youtube.com/embed/uzeuI1U1kbc' frameborder='0' allowfullscreen></iframe>
			</div>
			<h4>The Process</h4>
			<p>To begin this project, our team started by splitting up tasks are researching image anlysis. None of us had prior experience doing image analysis, so we each researched seperately and then shared our research. From this, we found that the best approach for the image analysis was to use OpenCV. From here, three of us continued work on the image analysis, while the last person began working on various types of system control.</p>
			<p>I was part of the group that worked on the image analysis. We found numerous approaches to the problem online, and tested multiple of these approaches. We eventually settled on using skin detection. While there were many other more accurate approaches, like edge detection, which could also neglect background noise, we found the skin detection would serve the purpose of our project, while also remaining within the scope of our current knowledge.</p>
			<p>From there, we began to work on using the built in computer vision algorithims in OpenCV to build a simple hand tracking program. Once we were able to build this, we built in the volume control and mouse control. To finish the project, we built a simple GUI to select the type of system control and optimize the skin detection algorithm to the user's skin. <b>For more information on how the algorithim we wrote works, take a look at the attached report.</b>  
			</p>	
			<h4>Limitations</h4>
			<p>In its current form, our program only works on Linux, as we did not get the time to configure the system control to other operating systems. In addition, our program only works if there is mininal background interference, meaning that the code will only work properly in some enviroments. Because we chose to take an approch using skin detection, our program will also recognize faces, and can confuse them for hands. If future work were to be done on this same topic, it would have to take a different approach because skin detection only works in select environments.</p>
			<h4>Lessons Learned</h4>
			<p>Through the course of this project, I learned a lot about working on software projects in teams and about computer vision.</p>
			<p>Prior to this project, I had very little experience working on a software project in a team. I generally did my own projects and would work at my own pace. By the end of this project, I learned a lot about splitting up tasks and using version control to keep the code organized. I learned about many industry tools, like GITHUB to work on collaborative software projects.</p>
			<p>While for this project, we implemented a fairly basic algorithim to detect and track hand motion, through the initial research for this project, I learned a lot about the problems that make computer vision difficult. I came to understand the importance of linear algebra and statistics in image and video analysis.</p>
			<ul class='attachments'>
				<li><a href='https://www.dropbox.com/s/ojcewoc6t5ewjo7/softdes_finalreport.pdf'><i class='icon-doc-text' ></i>Report</a></li>
				<li><a href='https://www.dropbox.com/s/pang6pb7tb7zp76/handDetection.py'><i class='icon-terminal' id="code"></i>Code</a></li>
			</ul>	
		</article>		
	</body>	
</html>

